URLRPCROPSTEN="https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
URLRPCMATIC="https://matic-mumbai.chainstacklabs.com"
PUBLICKEY="0x08832a93c5bafF98c27ddb6bDb23E7A7Bd7708Ef"
PRIVATEKEY="28d9927285f3b77fe18c265ec7203de7b524ab8d2d2f219b8c4a58126d25e92f"
MNEMONIC="fox debris enlist another rent shine unveil blast angle toilet pill sketch"


